<!DOCTYPE html> 
<html>

	<head>
		
		<meta charset="utf-8" /> <! ENCODAGE PREND EN COMPTE LES CARACTHERES SPECIAUX >
		<link rel="stylesheet" media="all" type="text/css" href="style.css" /> <! REF MA PAGE EN CSS >
		<title> Bienvenue </title> <! TITRE DE L'ONGLET >		
		
		<div class="bandeau">
		
		<div class="banniere"></div>
		
	<ul id="menu">
	<li><a href="#">&nbsp&nbsp&nbspJEUX&nbsp&nbsp&nbsp</a>
		<ul>
			<li><a href="#">Par torrent</a></li>
			<li><a href="#">Par hébergeur</a></li>
			<li><a href="#">Autres</a></li>
		</ul>
	</li>
	<li><a href="#"v>&nbsp&nbspFILM&nbsp&nbsp&nbsp</a>
		<ul>
			<li><a href="#">Par torrent</a></li>
			<li><a href="#">Par hébergeur</a></li>
			<li><a href="#">Autres</a></li>
		</ul>
	</li>
	<li><a href="#">MUSIQUE</a>
		<ul>
			<li><a href="#">Par torrent</a></li>
			<li><a href="#">Par hébergeur</a></li>
			<li><a href="#">Autres</a></li>
		</ul>
	</li>
	<li><a href="#">LOGICIEL</a>
		<ul>
			<li><a href="#">Par torrent</a></li>
			<li><a href="#">Par hébergeur</a></li>
			<li><a href="#">Autres</a></li>
		</ul>
	</li>
</ul>	
		
		</div>
	
	</head>
	
	
	<body>
		
			<div class="content">
			<div style="padding:10px; background-color:#ffaca3; border:5px solid #ff3924; -moz-border-radius:9px; -khtml-border-radius:10px; -webkit-border-radius:10px; border-radius:10px;">
			<strong>Avertissement</strong>: N'ajoutez que des torrents actif et de confiance. 
			</div>

			
   
		</div>
		
	</body>
	
	
	
	<footer>
	
		<div class="piedpage">
		
		<div style="padding:20px; height:70%; width:auto; margin:auto; border:5px solid #67ab9f; background-color:#b3d8d2; -moz-border-radius:10px; -khtml-border-radius:50px; -webkit-border-radius:10px; border-radius:10x;">
		<strong> Zone 404  <a href="index.html">Haut de page</a> </strong> 
			</div>
		</div>
	</footer>
	
</html>	